; Drayven Mobile — Godot 4.6.2
config_version=5

[application]
config/name="Drayven"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/vendor/app_icon.png"
boot_splash/image="res://assets/vendor/splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true
boot_splash/bg_color=Color(0.015, 0.02, 0.06, 1)

[autoload]
GameState="*res://autoload/game_state.gd"
LevelCatalog="*res://autoload/level_catalog.gd"
AudioManager="*res://autoload/audio_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Projectile"
